// ================= CONFIG =================
const TELEGRAM_TOKEN = "8335485470:AAGLICG1tYT9JpTykiLtB7I6sII9I8StDGY";
const TELEGRAM_URL = "https://api.telegram.org/bot" + TELEGRAM_TOKEN;
const OPENAI_KEY = "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";
const ADMIN_ID = 5622386935;

// List of mandatory channels to join (IDs or usernames)
const REQUIRED_CHANNELS = ["@YourBooksChannel", "@YourAnotherChannel"];

// Groups
const GROUPS = [
  { name: "Creovaters Team", link: "https://t.me/+GblyY6OmMyszMTk0" },
  { name: "Coders", link: "https://t.me/+YourCodersLink" },
  { name: "Art", link: "https://t.me/+YourArtLink" }
];

// Books library (title -> link)
const BOOKS = {
  "Grade 9 Math": "https://t.me/+linktoBook1",
  "Grade 10 English": "https://t.me/+linktoBook2",
  "Grade 12 Physics": "https://t.me/+linktoBook3"
};

// ================= HANDLE GET =================
function doGet(e) {
  return HtmlService.createHtmlOutput("✅ Webhook is active");
}

// ================= MAIN HANDLER =================
function doPost(e) {
  try {
    Logger.log(JSON.stringify(e));
    const contents = JSON.parse(e.postData.contents);
    if (!contents.message) return;
    const chatId = contents.message.chat.id;
    const text = contents.message.text ? contents.message.text.trim() : "";

    // Check if user is joined in required channels (simplified)
    const notJoined = REQUIRED_CHANNELS.filter(c => false); // Advanced: Telegram API check
    if (notJoined.length > 0) {
      sendMessage(chatId, "📌 Please join our channels first:\n" + REQUIRED_CHANNELS.join("\n"));
      return;
    }

    // Command handling
    if (text === "/start") {
      sendMessage(chatId, "👋 Welcome to High School Helper Bot!\n\n" +
        "Send me your name + class (e.g., Kaleab T Grade 10).\n\n" +
        "Available Commands:\n" +
        "- /homework\n- /quiz\n- /ask Your question\n- /books\n- /groups\n- /location\n- /help"
      );
    }
    else if (text.startsWith("/help")) {
      const username = contents.message.from.username || "user ID " + contents.message.from.id;
      sendMessage(chatId, "📩 Your request has been sent to admin.");
      sendMessage(ADMIN_ID, "Help request from @" + username + ": " + text);
    }
    else if (text === "/homework") {
      sendMessage(chatId, "📝 Today’s Homework:\nMath: Exercise 1–5\nEnglish: Read Chapter 2");
    }
    else if (text === "/quiz") {
      sendMessage(chatId, "📚 Quiz:\nQ1. What is 5 + 7?\nA) 10\nB) 11\nC) 12");
    }
    else if (text.startsWith("/ask")) {
      let question = text.replace("/ask", "").trim();
      if (!question) {
        sendMessage(chatId, "❓ Please type your question after /ask.");
      } else {
        const answer = getAIAnswer(question);
        sendMessage(chatId, "🤖 AI Answer: " + answer + "\n\nI was created by KT9.");
      }
    }
    else if (text === "/books") {
      let list = "📚 Available Books:\n";
      for (const [title, link] of Object.entries(BOOKS)) list += `- ${title}: ${link}\n`;
      sendMessage(chatId, list);
    }
    else if (text === "/groups") {
      let list = "👥 Join our groups:\n";
      GROUPS.forEach(g => list += `- ${g.name}: ${g.link}\n`);
      sendMessage(chatId, list);
    }
    else if (text === "/location") {
      sendMessage(chatId, "📍 Please share your location by pressing the 📎 attachment icon → Location.");
    }
    else {
      // Register name + class (basic)
      if (/Grade\s\d/i.test(text)) {
        sendMessage(chatId, "✅ Registered: " + text + "\nYou can now use /homework, /quiz, /ask, /books, /groups, /location.");
      } else {
        sendMessage(chatId, "❌ Unknown command. Try /help or /start.");
      }
    }

  } catch (err) {
    Logger.log("doPost Error: " + err);
  }
}

// ================= SEND MESSAGE FUNCTION =================
function sendMessage(chatId, text) {
  const payload = {
    method: "post",
    contentType: "application/json",
    payload: JSON.stringify({ chat_id: chatId, text: text })
  };
  UrlFetchApp.fetch(TELEGRAM_URL + "/sendMessage", payload);
}

// ================= AI FUNCTION USING OPENAI =================
function getAIAnswer(question) {
  try {
    const url = "https://api.openai.com/v1/completions";
    const payload = { model: "text-davinci-003", prompt: question, max_tokens: 150 };
    const options = {
      method: "post",
      headers: { "Authorization": "Bearer " + OPENAI_KEY, "Content-Type": "application/json" },
      payload: JSON.stringify(payload),
      muteHttpExceptions: true
    };
    const response = UrlFetchApp.fetch(url, options);
    const code = response.getResponseCode();
    if (code !== 200) return "⚠️ AI service error (" + code + ")";
    const json = JSON.parse(response.getContentText());
    return (json.choices && json.choices.length > 0) ? json.choices[0].text.trim() : "AI returned nothing.";
  } catch (e) {
    Logger.log("AI Error: " + e);
    return "⚠️ Error contacting AI service.";
  }
}
