@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(214, 100%, 27%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(158, 64%, 52%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(20, 90%, 48%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(214, 100%, 27%);
  --chart-1: hsl(214, 100%, 27%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(20, 90%, 48%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(214, 100%, 27%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(214, 100%, 27%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(214, 100%, 27%);
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(214, 100%, 27%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(214, 100%, 27%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(214, 100%, 27%, 0.00), 0px 1px 2px -1px hsl(214, 100%, 27%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(214, 100%, 27%, 0.00), 0px 1px 2px -1px hsl(214, 100%, 27%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(214, 100%, 27%, 0.00), 0px 2px 4px -1px hsl(214, 100%, 27%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(214, 100%, 27%, 0.00), 0px 4px 6px -1px hsl(214, 100%, 27%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(214, 100%, 27%, 0.00), 0px 8px 10px -1px hsl(214, 100%, 27%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(214, 100%, 27%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(214, 100%, 27%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(158, 64%, 52%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(20, 90%, 48%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(214, 100%, 27%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  .nav-item {
    transition: all 0.2s ease;
  }
  
  .nav-item:hover {
    background-color: var(--muted);
    border-radius: calc(var(--radius) - 2px);
  }
  
  .nav-item.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border-radius: calc(var(--radius) - 2px);
  }
  
  .stat-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  }
}
